<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="favicong.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>
<body>
    <main>
    <h1>Minhas Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img class="perfil" src="imagens/Fotoperfil.png" alt="Foto de Perfil"> <br> <br>
    <p>
        Meu nome é <strong>Guilherme Porto</strong>, tenho 18 anos. Gosto muito de fazer sites e apps. <br> Estudo HTML5, CSS3, JavaScript, Node.JS, React-Native. Sou motivado em buscar meus objetivos e responsavél com meus compromissos. Estou aqui para somar!
    </p>
    <h2>Como entrar em contato comigo?</h2>
    <ul>
        <li> <img src="imagens/icone-linkedin.png" alt="incon likedin"> <a href="https://www.linkedin.com/in/guilherme-porto-ribeiro-901b2a256/" target="_blank" rel="exeternal">Linkedin</a></li>

        <li> <img src="imagens/icone-instagram.png" alt="icone-instagram"> <a href="https://www.instagram.com/gui.rrp/" target="_blank" rel="exeternal">Instagram</a></li>

        <li>
            <img src="imagens/icone-github.png" alt="icone-github"> <a href="https://github.com/Gui-Porto" target="_blank" rel="exeternal">GitHub</a>
        </li>

        <li>
            <img src="imagens/icone-facebook.png" alt="icone-facebook"> <a href="https://www.facebook.com/profile.php?id=100087519134454" target="_blank" rel="external">Facebook</a>
        </li>
    </ul>
        
    </main>
</body>
</html>